#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.top{
  display: grid;
  grid-template:  50px 50px / 83.5vw 15vw;
  align-items: center;
  
}

h1{
  grid-row: 1 / 3;
}

.cardsBoard {
  display:  grid;
  grid-template:  repeat(3, 250px) / repeat(4, 250px);
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.characterCard{
  display: flex;
  flex-direction: column;
}

img{
  /* width: 100%;
  max-width: 300px;
  max-height:100% */

  height: 100%;
  max-height: 200px;
  max-width:100%;
  transition: all 0.2s;
}

img:hover{
  /* width: 100%;
  max-width: 300px;
  max-height:100% */

  height: 250px;
  max-height: 250px;
  max-width:100%
}